# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=0.1.0-Alpha.1
group=icu.nyat.kusunoki
java_version=21
# Common
minecraft_version=1.21
mod_name=ModPackUpdater
mod_author=Shiroame_Kusu
mod_id=modpackupdater
license=GPL-3.0
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
modmenu_version=11.0.2
# YACL (YetAnotherConfigLib) version per loader for MC 1.21
yacl_fabric_version=3.6.1+1.21-fabric
yacl_neoforge_version=3.6.1+1.21-neoforge
# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7897